html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
}

.nav-container {
    position: absolute;
    background-color: transparent;
    top: 0;
    right: 0;
    left: 0;
    color: white; /* Change nav bar text colour. Choose a different font */
    z-index: 1;
    width: 100%;
}

@media screen and (min-width: 801px) {
    .nav-container:hover {
    background-color: rgba(0, 0, 0, 0.8);}
}


.nav-bar {
    display: flex;
    justify-content: space-evenly;
    padding: 5px;
    overflow: hidden;
    margin-top: -80px;
    font-family: 'Lato', sans-serif;
}

.nav-bar a {
    text-decoration: none;
    color: white;
    padding-top: 15px;
    font-size: 20px;
    font-weight: 500;
    margin-right: -100px;
}

.nav-bar a:hover {
    color: rgb(125, 175, 190)
}

.title img {
    width: 120px;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    margin-top: 15px;
    margin-left: 30px;
}


@media only screen and (max-width: 800px) {
    .nav-bar {
       visibility: hidden;
    }
}

/* Search bar */
.openButton {
    background-color: transparent;
    border: none;
    padding: 5px 10px 0px 10px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 10.5px; 
}

@media screen and (max-width: 1000px) {
    .openButton {
        margin-right: -100px;
    }
}
  
.openButton:hover {
    background: rgb(125, 175, 190);
    border-radius: 5px;
}

.search-bar {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9); /* Black with a little bit see-through */
}
  
  /* The content */
.search-overlay-content {
    position: relative;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
}
  
  /* Close button */
.search-bar .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
}
  
.search-bar .closebtn:hover {
    color: rgb(125, 175, 190);
}
  
/* Style the search field */
.search-bar input[type=text] {
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: white;
}
  
.search-bar input[type=text]:hover {
    background: #f1f1f1;
}
  
  /* Style the submit button */
.search-bar button {
    float: left;
    width: 20%;
    padding: 15px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
  
.search-bar button:hover {
    background: rgb(125, 175, 190);
}

ion-icon {
   color: white;
}


/* Moving background image*/
.background-img {
    background-image: url(./Images/switzerland.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 830px;
    position: relative;
    animation: motion 50s linear infinite alternate;
    box-shadow: none;
    background-size: cover;
    z-index: 1;
}
.background-img-1 {
    background-image: url(./Images/switzerland-autumn.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 830px;
    position: relative;
    animation: motion 50s linear infinite alternate;
    box-shadow: none;
    background-size: cover;
    z-index: 1;
}
.background-img-2 {
    background-image: url(./Images/switzerland-glacier.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 830px;
    position: relative;
    animation: motion 50s linear infinite alternate;
    box-shadow: none;
    background-size: cover;
    z-index: 1;
}
.background-img-3 {
    background-image: url(./Images/switzerland-glacier3000.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 830px;
    position: relative;
    animation: motion 50s linear infinite alternate;
    box-shadow: none;
    background-size: cover;
    z-index: 1;
}
.background-img .background-img-1 .background-img-2 .background-img-3::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
  
  /* Can be out back if needed
   .background-img .background-img-1 .background-img-2 .background-img-3 > * {
    position: relative;
    z-index: 10;
  } */
  
.moving-img {
    animation: motion 0.5s linear infinite alternate;
    background-size: cover;
    position: relative;
    box-shadow: none;
}
  
@keyframes motion {
    from {
      background-position: 0 0;
    }
    to {
      background-position: 100% 0;
    }
}

/* Tourist map of switzerland */
h1, h2 {
    margin-top: 80px;
    text-align: center;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.map-img-div {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.map-img {
    width: 80%;
    height: 750px;
}

/* popular cities / areas section */
.top-destination {
    margin-top: 70px;
    margin-bottom: 50px;
}

.city-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* can remove this */
}

.city {
    position: relative;
    display: block;
    width: 400px;
    height: 430px;
}

.img-container {
    margin-bottom: 10px;
    margin-left: 10px;
}

.img-overlay {
    position: absolute;
    top: 0; 
    left: 0; 
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 'Arial', sans-serif; 
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.25s;
}

.img-overlay > p { 
    transform: translateY(20px);
    transition: transform 0.25s;
}

.img-overlay:hover {
    opacity: 1;
}

.img-overlay:hover > p {
    transform: translateY(0);
    transition: 0.8s;
}

.img-text {
    font-size: 2em;
}

.img-container:hover {
    transform: scale(0.97);
    transition: 0.9s;
}

@media only screen and (max-width: 800px) {
    .map-img {
        width: 80vw;
        height: 400px;
    }
    .city {
        width: 200px;
        height: 215px;
    }
    
}

@media only screen and (max-width: 500px) {
    .map-img {
        width: 480px;
        height: 350px;
    }
}

/* Blog section */

.blog-text p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-top: 10px;
    text-align: center;
}

.blog-segment {
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    overflow-y: hidden;
    margin-right: 10px;
    padding-top: 20px;
}

.blog-section {
    position: relative;
    background-color: rgb(125, 175, 190);
    margin-left: 20px;
    width: 320px;
    height: 380px;
    border-radius: 5px;
    border: 1.5px solid black;
}

.blog-section:hover {
    transform: scale(0.97);
    transition: 0.9s;
    cursor: pointer;
}

.blog-section img {
    width: 300px;
    height: 200px;
    border: 1px solid black;
    margin: 7px;
}


/* Flip card section */
.flip-card-front h5 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.flip-card {
    background-color: transparent;
    perspective: 1000px;
    margin: auto;
    margin-top: 20px;
    overflow: auto;
    width: 270px;
    height: 170px;
    border: 1px solid black;
    border-radius: 5px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
  
.flip-card-back {
    transform: rotateY(180deg);
    white-space: normal;
    text-align: justify;
    padding: 4px;
}

.flip-card-back p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}


/* Scroll blog */

div.scrollmenu {
    overflow: auto;
    white-space: nowrap;
}
  
div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}
  
div.scrollmenu a:hover {
    background-color: rgb(125, 175, 190);
}


/* Footer */
.footer-section {
    background-color: black;
    color: white;
    height: 250px;
    padding-top: 20px;
    margin-top: 100px;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px;
    margin-bottom: -10px;
}

.footer-content p:hover {
    color: rgb(125, 175, 190);
    cursor: pointer;
}

.footer-button {
    width: 200px;
    height: 50px;
    border-radius: 2px;
    border: 1px solid black;
    background-color: rgb(125, 175, 190);
    box-shadow: 1px 1px 2px black;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-button:active {
    transform: scale(0.96);
    transition: ease 0.7s;
}

.footer-button:hover {
    opacity: 0.8;
}

.copyright {
    font-size: 12px;
    background-color: black;
    color: white;
    border-top: 1px solid rgb(125, 175, 190);
    padding-left: 10px;
    padding-bottom: 2px;
}

/* Social icons */
.fa {
    padding: 20px;
    font-size: 20px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    margin-left: 5px;
}

.fa-icon {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 20px;
    margin-bottom: 5px;
    padding-top: 5px;
}
  
.fa:hover {
      color: rgb(125, 175, 190);
}
  
.fa-facebook {
    background: rgb(44, 44, 44);
    color: white;
}
  
.fa-twitter {
    background: rgb(44, 44, 44);
    color: white;
}
  
.fa-linkedin {
    background: rgb(44, 44, 44);
    color: white;
}
  
.fa-instagram {
    background: rgb(44, 44, 44);
    color: white;
}

@media screen and (max-width: 500px) {
    .footer-section {
        height: 300px;
    }

    .footer-button {
        width: 150px;
        height: 40px;
        font-size: 13px;
        margin-bottom: 20px;
    }

    .fa {
        width: 10px;
        height: 10px;
    }
}

